# Backend API URL
NEXT_PUBLIC_API_URL=https://rased-production.up.railway.app

# Firebase Configuration
FIREBASE_PROJECT_ID=task-19427
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@task-19427.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuAoYIGdp1cwsf
yJd+zGiHmW8MBNIpyQux91juR1EGSOyOYuY2zkct1sNzDmZCRTVK7lVKne0dCJgL
F3Z/Qk+20L1B2cWtv4muNXptIq6c+Ar7iJvM+wFoZP4b6KASO9siqgbmZN3kDwWh
HO4ufi+gG4fR+osXOQE4M+tulGdu1UWX4XfzCgj4btdaWxa02sUAYoh2AJXhMGeq
HugTVTvWZR0y8v/rMmTRMXJoauIyYh2ygLKPKgHAOoi+uLylR2bXEGF429PqqSVK
NxZU6mrgELx8Q9rDhD6x7eAlan7urzOTlKfu4RDSztvUlq8PIMHVy0EJvP9QNuz8
TqNEeMfDAgMBAAECggEAIjfV0o7+8hyq4deozuL0ZUHrX+Isz9G8roT05Hp6uPEr
L37MRZe/0IhMi/oXas3AQplmhVNT9uMjPv8gqrrIASvAI8xmvpmNQgg7KG3rB2wR
gNAmzyLG7pf5jlRq8dr6ZzEnRTQtnDTGBx4wyky/Ic14IncR1gG8Nyiike61/km4
GnKVFUXcv1fywoFCMLBvhPhIN7MMt4lqUMUsFjpWL7cSOSpMWXBMLHZu5rlO/PP1
4YkwC3Tl9y0EWxn4xxciO5EXy3Hw5QVRUQYN3GRvUJN7vdvH6qO7PEN+UbQjhEg8
JKhh2H8kxaA2P80OMOMh4LS2zvfL8UYa7xrKreeI2QKBgQDc/UUmH3D2TS7lra9d
YfDJS0AuemYDCIFQ0a/TLaASavHYY19eA42/UQ8aOkBwa4RjQIL+WESUMPi0dzao
50wLpParPraVaBMsiBG4WCS3hfngJnHp0xFGzlUpCJ1h4PAeTT0jEasMk0JHED0i
BfReRgPwm3Bfi78iW95GBncBawKBgQDJk+SQrgafpq1YGGTf1OmuXj39I0wP3rrf
JHv58YxaPCiNAKuwDauWOENpQCD5lU5Sap67SIHH3F7PetIfUlv9O+gpzmhCX9vl
n1Oadwzrax3vm0382XQNq5W5XPkwE0N/2TACTxpH4/Sh4Ip/Giu1UOWHARBeJ5HM
sDyF3tzxCQKBgADiKlKasZLqgBN+/EJ9T78eQ+Vrq9i7QfkWvYM0nX01XD4nN4xi
q0BmjI7oSLWqWF8lNODbbXrCL1xZVaibNByfzjSlDYnPXrRA3wFDqPHq4TLaNH5g
z6Le1ExTsn1frtYQLPxk57AnLo6mK/hk2bM+yGk/1dUr89mpUFwrTnJ9AoGAC8Yr
r5e6o1ClB2RFYB2bmKfAjyykoLityaLj6vGE9TBWXgYQATSLNTcMGPW591oVPRMl
OmM90WK51vyhkVrKLLx3DxoTVO0sdvkbdQZHJukW0owLvh0lfjbrg+w+UeSOKMWS
3E+qhVB3VY08CbiJnQmgnoYdYqKFDaOtpVQjK6ECgYATYVcMaiH53mp2th9IQX1s
Oo6RVGaq2ipSQgExQYoKtGCNYFhgDRAu92WIIz+Aorn0K9O5gMaE1PgphWkB2S0d
Yzc771Ve1uCLxeXE5JyNjYovePFbu8YOMcUB4rrzvro4s91dYAdjN2UuT5qYWzRh
CIwCR1DQlYoqxEkpaGaNQA==
-----END PRIVATE KEY-----"

 
 
 